NODE_ENV=test
PORT=1234
DATABASE_URL=mysql://root:root@db:3306/redux_sample_test
JWT_SECRET=25f62a5a3d414ec6e20907df7f367f2b72625aade552db64c07933f6044fc49a
GCS_ENDPOINT=http://gcs:4443
BUCKET_NAME=redux_sample_dev
